# Dotenv
#
# This file commits safe environment variables for the development environment.
# For managing sensitive values and overrides use `/.env.development.local`
#
# Reference: https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use

# Rollbar for application monitoring
ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN
ROLLBAR_ENV=development

# used for generating API "digest" from keys
API_KEY_HMAC_SECRET_KEY=topsecret

DATABASE_URL=postgres://postgres@localhost:5432/dfsseta-apply-for-landing-development

# TODO: Replace `example.com` with the canonical hostname of the app
CANONICAL_HOSTNAME=example.com

# TODO: Add a comma seperated list of any other hostnames you want to
# app to respond to and redirect to the canonical hostname, or delete
# this line completely
ADDITIONAL_HOSTNAMES=
